body{
  margin-top: 25px;
    overflow: hidden;
}
a{
    text-decoration: none;
}

.button{
  padding: 10px 20px;
  border-radius: 3px;
  background: white;
    position: relative; 
    left: 90%;
    top: -55px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  cursor: pointer;
}
.button:hover {
  background: orange;
}


h1{
    color: white;
    font-size: 25px;
    position: relative;
    left: 38%;
    top: -10px;
    font-weight: bold;
}
h3{
    font-size:20px;
        
}
.bottom{
    position: relative;
    left: 140px;
}
.snip1527 {
  box-shadow:0 0 5px rgba(0, 0, 0, 0.15);
  color:#ffffff;
  float:left;
  font-family:'Lato', Arial, sans-serif;
  font-size:15px;
  margin:10px 1%;
  max-width:90px;
  min-width:200px;
  overflow:hidden;
  position:relative;
  text-align:center;
  width:100%;
}

.snip1527 * {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-transition:all 0.25s ease;
  transition:all 0.25s ease;
}

.snip1527 img {
  max-width:100%;
  vertical-align:top;
  position:relative;
}

.snip1527 figcaption {
  width: 100%;
padding: 10px;
  position:absolute;
  bottom:0;
    
  z-index:1;
}

.snip1527 figcaption:before {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#700877;
  content:'';
  background:-moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:-webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity:0.8;
  z-index:-1;
}


.snip1527 h3, .snip1527 p {
  margin:0;
  padding:0;
}

.snip1527 h3 {
  display:inline-block;
  font-weight:700;
  letter-spacing:-0.4px;
  margin-bottom:5px;
}

.snip1527 p {
  font-size:0.8em;
  line-height:1.6em;
  margin-bottom:0px;
}

.snip1527 a {
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:absolute;
  z-index:1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

img {
  border-radius:5px;
}

img {
  border-radius:5px;
}
#contain{
    position: relative;
    left: 45px;
}

@media only screen and (max-width:600px) and (max-height:832px){
    html{
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100vh;
        overflow: scroll;
        overflow-x: hidden;
    }
    h1{
        position: relative;
        top:-5px;
        left: 70px;
    }
    #button{
     position: relative;
        top:-45px;
        left:70%;
    }
    #contain{
        position: relative;
        left: 45px;
    }
    .bottom{
        position: relative;
        left: 0px;
    }
    
}
