html {
  min-height: 100%;
background-color: #161743;
  font-family: "Roboto", sans-serif;
    overflow: hidden;
}

.title {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  color: #161743;
  font-weight: 300;
  font-size: 24px;
  letter-spacing: 1px;
}

.description {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

input[type="text"],
input[type="email"],input[type="password"],input[type="number"] {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
  outline: none;
}
input[type="text"]:focus,
input[type="email"]:focus,input[type="password"]:focus,input[type="number"]:focus {
  border-color: #161743;
}

input[type="radio"] {
  margin-right: 10px;
}

label {
  margin-bottom: 20px;
  display: block;
  font-size: 18px;
  color: #666;
  border-top: 1px solid #161743#161743;
  border-bottom: 1px solid #161743;
  padding: 20px 0;
  cursor: pointer;
}
label:first-child {
  margin-bottom: 0;
  border-bottom: none;
}

.button,
.rerun-button {
  padding: 10px 20px;
  border-radius: 3px;
  background: #161743;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  cursor: pointer;
    margin-top: 7%;
}
.button:hover,
.rerun-button:hover {
  background: #161743;
}
.button.rerun-button,
.rerun-button.rerun-button {
  border: 1px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.2);
  display: none;
}
ul{
    margin-right: 40%;
}
li{
    float: right;
    list-style-type: none;
    padding: 3%;
    padding-top: 0;
                         
}
li a{
    text-decoration: none;
}
.text-center {
  text-align: center;
    
}

.modal-wrap,.container {
    top: -15%;
 position: relative;
  max-width: 600px;
  margin: 50px auto;
  transition: transform 300ms ease-in-out;
}


.modal-bodies {
  position: relative;
  perspective: 1000px;
}

.modal-body {
  background: white;
  padding: 40px 100px;
  box-shadow: 0px 50px 30px -30px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
  position: absolute;
  top: 0;
  display: none;
  box-sizing: border-box;
  width: 100%;
  transform-origin: top left;
}
.modal-body.is-showing {
  display: block;
}

.animate-out {
  animation: out 300ms ease-in-out forwards;
}
.animate-in {
  animation: in 300ms ease-in-out forwards;
  display: block;
  /*transform-origin: top left; */
}
.animate-up {
  transform: translateY(-500px);
  /*animation: up 300ms ease-in-out forwards;*/
}

@keyframes out {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  60% {
    transform: rotate(60deg);
  }
  100% {
    transform: translateY(800px) rotate(10deg);
  }
}

@keyframes in {
  0% {
    transform: rotateX(-90deg);
    /*transform: rotateY(90deg);*/
  }
  100% {
    transform: rotateX(0deg);
    /*transform: rotateY(0deg);*/
  }
}
@media only screen and (max-width: 600px) {
    html{
        overflow: hidden;
    }
    #cardnav{
        overflow: hidden;
    }
    li{
    padding: 0;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    #aboutus{
        position: relative;
        left: 60px;
        top: -24px;
    }
     #events{
        position: relative;
        left: -20px;
        top: 5px;
    }
     #register{
        position: relative;
        left: -30px;
        top: 5px;
    }
    img{
        width: 150px;
    }
    #inputEmail{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPass{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputCollege{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputName{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPhone{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #qrcode{
        position: relative;
        left: -40px;
    }
}
@media only screen and (max-width: 600px) {
    html{
        overflow: hidden;
    }
    #cardnav{
        overflow: hidden;
    }
    li{
    padding: 0;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    #aboutus{
        position: relative;
        left: 60px;
        top: -24px;
    }
     #events{
        position: relative;
        left: -20px;
        top: 5px;
    }
     #register{
        position: relative;
        left: -30px;
        top: 5px;
    }
    img{
        width: 150px;
    }
    #inputEmail{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPass{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputCollege{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputName{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPhone{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #qrcode{
        position: relative;
        left: -40px;
    }
}
@media only screen and (max-width: 400px) {
    html{
        overflow: hidden;

    }
    #cardnav{
        position: absolute;
        overflow: hidden;
        left: 0;   
        top: 90%;;
    }
    li{
    padding: 0;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    #aboutus{
        position: relative;
        left: 155px;
        top: 5px;
    }
     #events{
        position: relative;
        left: -20px;
        top: 5px;
    }
     #register{
        position: relative;
        left: -30px;
        top: 5px;
    }
    img{
        width: 150px;
    }
    #inputEmail{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPass{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputCollege{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputName{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPhone{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #qrcode{
        position: relative;
        left: -40px;
    }
}
@media only screen and (max-width: 414px) and (max-height:832px) {
    html{
        overflow: hidden;

    }
    #cardnav{
        position: absolute;
        overflow: hidden;
        left: 0;   
        top: 90%;;
    }
    li{
    padding: 0;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    #aboutus{
        position: relative;
        left: 155px;
        top: 5px;
    }
     #events{
        position: relative;
        left: -20px;
        top: 5px;
    }
     #register{
        position: relative;
        left: -30px;
        top: 5px;
    }
    img{
        width: 150px;
    }
    #inputEmail{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPass{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputCollege{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputName{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #inputPhone{
        width: 300px;
        position: relative;
        left: -50%;
    }
    #qrcode{
        position: relative;
        left: -40px;
    }
}
