<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="assets/css/News-Cards.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
</head>

<body style="background-color:#161743;">
    <div id="particles-js" style="position: absolute;z-index: -10;height: 100vh"></div>
    <h1>COGNIT'18 TEAM!</h1>
    <div class="container" id="contain">
        <div class="row" id="firstrow">
            <div class="col"><figure class="snip1527">
  <div class="image"><img src="images/sec.JPG" alt="pr-sample23" width="200px"/></div>
                
  <figcaption>
    <h3>Sahil Kankaria</h3>
    <p>
Student Secretary
     </p>
  </figcaption>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsahil-kankaria-94736a166&sa=D&sntz=1&usg=AFQjCNEkt0RjItSRGZunwJay7ZvkQHl2cg"></a>
</figure>
<figure class="snip1527">
  <div class="image"><img src="images/abhi.JPG" alt="pr-sample23" width="200px" /></div>
  <figcaption>
    <h3>Abhishek </h3>
    <p>
Student Joint Secretary
     </p>
  </figcaption>
  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fabhishekskumar&sa=D&sntz=1&usg=AFQjCNHhFyjttb0wS6ULkyZJS5KQ16PU6g"></a>
</figure>
<figure class="snip1527">
  <div class="image"><img src="images/shri.jpg" alt="pr-sample23" width="200px"/></div>
  <figcaption >
    <h3>Shree Ranjani</h3>
    <p>
Student Treasurer
     </p>
  </figcaption>
  <a href="https://www.linkedin.com/in/shree-ranjani-660349153"></a>
</figure>
<figure class="snip1527">
  <div class="image"><img src="images/cele.JPG" alt="pr-sample23" width="200px"/></div>
  <figcaption>
    <h3>Celeste Jain</h3>
    <p>
Student Joint Treasurer
     </p>
  </figcaption>
  <a href="https://www.linkedin.com/in/celestejain"></a>
</figure>
<figure class="snip1527 bottom">
  <div class="image"><img src="images/karthyk.jpg" alt="pr-sample23" width="200px"/></div>
  <figcaption>
    <h3>Karthik</h3>
    <p>
Back End Developer
     </p>
  </figcaption>
  <a href="www.linkedin.com/in/karthyk-k-a8893814a
"></a>
</figure>
<figure class="snip1527 bottom">
  <div class="image"><img src="images/ro.jpg" alt="pr-sample23" width="200px"/></div>
  <figcaption>
    <h3>Rohith Arvind</h3>
    <p>
Front End Developer
     </p>
  </figcaption>
  <a href="https://www.linkedin.com/in/rohith-arvind-866857143"></a>
</figure>
<figure class="snip1527 bottom">
  <div class="image"><img src="images/raja.JPG" alt="pr-sample23" width="200px;"/></div>
  <figcaption>
    <h3>RajaSekar</h3>
    <p>
Design Team
     </p>
  </figcaption>
  <a href="#"></a>
</figure>
 
</div>  
           
        </div>
    </div>
     <section style="position: absolute; z-index: 5;">
<div class="card" id="cardnav" style="position:fixed;border:0px;bottom:0%;width:100%;background-color:rgb(44,46,123);">
<div class="card-header" id="nav" style="background-color:rgba(255,255,255,0);border:0;">
<ul class="nav card-header-s d-flex justify-content-center align-items-start align-content-center align-self-center" style="color:rgb(255,255,255);font-family:'Roboto Condensed', sans-serif;">
<li class="nav-item"><a class="nav-link active" href="../../cat.html" style="color:rgb(255,255,255);">Events</a></li>
<li class="nav-item"><a class="nav-link active" href="../register.html" style="color:rgb(255,255,255);">Registration</a></li>
<li class="nav-item justify-content-center"><a class="nav-link active d-inline-block float-left" href="http://www.mnmjec.ac.in/" style="color:rgb(255,255,255);">Reach Us</a></li></ul>

    </div> </div>
    </section>
    
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
  particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles,stats, update; stats = new Stats(); stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;    
</script>
    
</body>

</html>