<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognit'18 | Home</title>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/css/Checkbox-Button.css">
    <link rel="stylesheet" href="assets/css/Checkbox-Button1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="icon" href="assets/img/new-google-favicon-512.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<div id="root"></div>   

</head>

<body style="overflow: hidden;">
        
<div id="scene" style="overflow: hidden;">

<div id="hero" data-depth="0.40" style="overflow:hidden;"></div>
 <!--<canvas></canvas>-->
<div id="ast"  data-depth="0.80" style="background-position:right;"></div>
<!--<div class="float-right" data-depth="0.80" id="stars"></div>
<div class="float-left" data-depth="0.40" style="background-size: cover;" id="starss"></div>-->

<div id="pla1" data-depth="0.40"></div>
    <div id="date" data-depth="0.40" style="overflow:hidden;"></div>
<div id="pla2" data-depth="0.60" style="background-size:10%;background-position:right;"></div>

<div id="pla3" data-depth="0.80" style="background-repeat:no-repeat;size:25pc;"></div>

<div id="particles-js"></div>
</div>


<!------------------------------nav bar---------------------------------------------->
    <section>
<div class="card" id="cardnav" style="position:fixed;border:0px;bottom:0%;width:100%;background-color:rgb(44,46,123);">
<div class="card-header" id="nav" style="background-color:rgba(255,255,255,0);border:0;">
<ul class="nav card-header-s d-flex justify-content-center align-items-start align-content-center align-self-center" style="color:rgb(255,255,255);font-family:'Roboto Condensed', sans-serif;">
<li class="nav-item"><a class="nav-link active" href="cat.html" style="color:rgb(255,255,255);">Events</a></li>
<li class="nav-item"><a class="nav-link active" href="register/register.html" style="color:rgb(255,255,255);">Registration</a></li>
<li class="nav-item justify-content-center"><a class="nav-link active d-inline-block float-left" href="register/About Us/About.html" style="color:rgb(255,255,255);">About Us</a></li></ul>

    </div> </div>
    </section>

    

    
<!------------------------------endnav bar!------------------------------------------>
<!------------------------------Parallax!------------------------------------------>
            
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>    


<script type="text/javascript">
var scene = document.getElementById('scene');
var parallaxInstance = new Parallax(scene);
</script>

<script type="text/javascript">
 particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>

</html>