body{
  margin-top: 25px;
}

.snip1527 {
  box-shadow:0 0 5px rgba(0, 0, 0, 0.15);
  color:#ffffff;
  float:left;
  font-family:'Lato', Arial, sans-serif;
  font-size:16px;
  margin:10px 1%;
  max-width:90px;
  min-width:200px;
  overflow:hidden;
  position:relative;
  text-align:center;
  width:100%;
}

.snip1527 * {
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-transition:all 0.25s ease;
  transition:all 0.25s ease;
}

.snip1527 img {
  max-width:100%;
  vertical-align:top;
  position:relative;
}

.snip1527 figcaption {
  width: 100%;
padding: 20px;
  position:absolute;
  bottom:0;
    
  z-index:1;
}

.snip1527 figcaption:before {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#700877;
  content:'';
  background:-moz-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:-webkit-linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  background:linear-gradient(90deg, #700877 0%, #ff2759 100%, #ff2759 100%);
  opacity:0.8;
  z-index:-1;
}


.snip1527 h3, .snip1527 p {
  margin:0;
  padding:0;
}

.snip1527 h3 {
  display:inline-block;
  font-weight:700;
  letter-spacing:-0.4px;
  margin-bottom:5px;
}

.snip1527 p {
  font-size:0.8em;
  line-height:1.6em;
  margin-bottom:0px;
}

.snip1527 a {
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:absolute;
  z-index:1;
}

.snip1527:hover img, .snip1527.hover img {
  -webkit-transform:scale(1.1);
  transform:scale(1.1);
}

img {
  border-radius:5px;
}

img {
  border-radius:5px;
}


@media (min-width: 300px) {
  body {
    height:100vh;
    width:100%;
    }
    #about{
 margin-left: 75px;
}
#head{
  margin-left: -85px;
}
#second{
  margin-bottom: 50px;
}

}

@media (min-width: 768px) {

#about{
 margin-left: 70px;
}
#head{
  margin-left: -40px;
}

}

@media (min-width: 992px) {
body{
  
}
#second{
  padding-top: -20px;
}

}



@media (min-width: 1200px) {
body{
  height: 100vh;
  width: 100%;
  
}
}

