<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cognit'18 | Events</title>
	<meta name="description" content="A simple content slider with depth-like zoom functionality" />
	<meta name="keywords" content="blueprint, template, slider, zoom, javascript, depth, 3d, css" />

	<meta name="author" content="Codrops" />
	<link rel="icon" href="events/images/new-google-favicon-512.png" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/Checkbox-Button.css">
    <link rel="stylesheet" href="css/Checkbox-Button1.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container" style="overflow-y: hidden;">


		<!-- Blueprint header -->
		
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
					<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/wd.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Web Designing</span>WEBSTER</h2><br>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/cnd.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Coding & Debugging</span>CODELICIOUS</h2><br>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/droid.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>App Presentation</span>OREO CRUSH</h2><br>
			</div>
			<div class="slide" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/tq.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Tech Quiz</span>ECLIPSE</h2><br>
			</div>
			<div class="slide" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/pp.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Paper Presentation</span>PAPER SHUTTLE</h2><br>
			</div>
			<div class="slide" data-content="content-6">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/goog.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Google It</span>DATA HUNT</h2><br>
			</div>
			<div class="slide" data-content="content-7">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/mt.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Mock Interview</span>MOCK FIZZ</h2>
			</div>
			<div class="slide" data-content="content-8">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/enc.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Cryptopgraphy</span>TRANSCIPHER</h2><br>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>

		</section>
		

		<!-- /slider-->

		<section class="content">

            <div class="content__item" id="content-1">

			<img class="content__item-img rounded-right" src="images/wd.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>WEBSTER</h2>
					<h3>Web Designing</h3>
					<div class="t7">

                            <b>RULES</b>
                            <br>Team can have only 2 members
                            <br>Two rounds will be there<br>
                            <br>ROUND 1
                            <br>25 questions with 15 mins of time
                            <br>Based on html,css,js,php,sql and jquery
                            <br>Top 10 teams will be selected<br>
                            <br>ROUND 2
                            <br>A theme based round
                            <br>Time allotted for 30 mins
                            <br>Cellphones usage prohibited can cause to disqualify
                            <br>No extra hand will be provided
                            <br><br>
                            EVENT HEAD<br>Rohith Arvind :+91 900 395 3395
                        </div>
					<p></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
			<img class="content__item-img rounded-right" src="images/cnd.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>CODELICIOUS</h2>
					<h3>Coding & Debugging</h3>
					<div class="t0">
                            <br>Prelims<br>1) only 2 Per Team.
                            <br>Multi choice question from c,c++,Java.
                            <br>20 min time limit.<br>Top 8 teams will be selected.
                            <br>ROUND 1<br>participants are given enormous code.
                            <br>20 min time .
                            <br>top 2 team will be selected.<br>
                            EVENT HEAD<br>Ashwin Shankarlingam : +91 7708402278
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-3">
			<img class="content__item-img rounded-right" src="images/droid.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>OREO CRUSH</h2>
					<h3>App Presentation</h3>
					<div class="t1">
                            <b>Rules</b>:
                            <br>Prelims:
                            <br>1)Team members should send their abstract to event mail id(oreocrush2k18@gmail.com)
                            <br>2) No more than 2 people in a team.
                            <br>3)Team members should be able to present their apps
                            <br>4) within the restricted time limit in their own laptops
                            <br>5) The code of the app developed must be displayed
                            <br>6) Marks will be allotted on basis of presentation of the app
                            <br>7) Teams leading will be selected for finals
                            <br>Finals:
                            <br>1) Team members will be given a scenario to make minor changes in their app (should be done by the team members)
                            <br>2) Judge decision is the final 
                        </div>
					<br>EVENT HEAD<br>
Sri sai Virinchi.k : +91 8610192994

				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="images/tq.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>ECLIPSE</h2>
					<h3>tech Quiz</h3>
					<div class="t4">
                            <b>Rules</b> :
                            <br>• Only team entries are eligible. Max of 2 members per team.
                            <br>• The decision of the quiz-master will be final and will not be subjected to any change.
                            <br>• The participants shall not be allowed to use mobile or other electronic instruments.
                            <br>• Replacement of any participant in a team is not allowed after registration
                            <br>• Selected teams will qualify for the next round.<br>Event Head<br>Sharath : +91 9962764164
                        </div>
				
				</div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/pp.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>PAPER SHUTTLE</h2>
					<h3>Paper Presentation</h3>
					<div class="t6">
                            <b>Rules</b>:
                            <br>1.Maximum number of participants in a team is three.
                            <br>2.Participants must present a topic from any one of the given topic.
                            <br>3.Abstract should be within 1 page and paper should be within 15 pages (MS Word in .docx format).
                            <br>4.The subject of the mail with the attached abstract and paper in this mail id papertalk18@gmail.com.
                            <br>5.College ID Proof is must to enter the presentation area along with 2 hardcopies of the submitted paper.
                            <br>6.Please bring your PowerPoint presentation in a pen drive or a CD.
                            <br>7.The team will get 7 minutes for presentation and 2 minutes for Q&A.
                            <br>8.The mail with submissions should contain:
                            <br>E-mail ID.
                            <br>9.Paper should be in IEEE format. Font style must be Times New Roman font size must be 12. The headings use Bold and a font of size 16.
                            <br>10.The submitted softcopy will be shortlisted by the judges to give the presentation (Minimum of 15 slides). You will be notified within 2 working days of the intimation date.
                            <br>11. Decision of judges and Event Heads are final. No arguments will be entertained.
                            <br>Last Date of Submission:   4-Aug-2018
                            <br>   TOPICS:
                            <br>1.Artificial Intelligence
                            <br>2.Augumented Reality<br>3.Cloud Computing
                            <br>4.Internet Of Things(IoT)<br>5.Blue Eyes Technology<br>6.Li-Fi Technology<br>7.Cyber Terrorism<br>8.Crypto Currency<br>9.Deep Learning<br>10.Cyber crime security.and current technologies<br>Event Head<br> Bala Murugan : +91 8122641603
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-6">
				<img class="content__item-img rounded-right" src="images/goog.png" alt="" />
				<div class="content__item-inner">
					<h2>DATA HUNT</h2>
					<h3>Google It</h3>
					<div class="t2">
                            <b>Rules</b> :
                            <br>1.Contestants can participate individually or in a team of two members (participants need not be of the same college )
                            <br>2.Time limit , prelims : 10 mins ,1st round : 15 mins , Final round : 25 mins .
                            <br>3.Use of mobile phones during the contest is strictly prohibited .
                            <br>4.Incase of tie , tie breaker round will be conducted.
                            <br>5.Judges decision is final .<br>Event Head<br>Vijaya Ganesh : +91 8825892491
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-7">
				<img class="content__item-img rounded-right" src="images/mt.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>MOCK FIZZ</h2>
					<h3>Mock Interview</h3>
					<div class="t3">
                            <br>1.Individual participation only.
                            <br>2.There will be multiple rounds.
                            <br>3.Missing one round will lead to the elimination from further participation.
                            <br>4.Participants must be at the venue at least 15 minutes prior to the scheduled time.
                            <br>5.Formals are encouraged.
                            <br>6.Judges decision will be final.
                            <br>Event Head
                            <br>Mahaveer Doss : +91 8940630093
                           
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-8">
				<img class="content__item-img rounded-right" src="images/enc.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>TRANSCIPHER</h2>
					<h3>Cryptography</h3>
					<div class="t5">
                            <b>Rules</b> :
                            <br>A team should have 2 members
                            <br>Time limit for the prelims is 20 Minutes.
                            <br>Use of mobile phone is strictly prohibited.
                            <br>Encryption/Decryption can be done by using the languages C/C++/Java
                            <br>Judges’ decision will be final<br>Event Head<br>
                            <br>Vishnu Priya : +91 9498062472
                        </div>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>

		</section>



	</div>
	<div>

	</div>
			  <section>
<div class="card" id="cardnav" style="position:fixed;border:0px;bottom:0%;width:100%;background-color:#161743;">
	<div id="particles-js"></div>
<div class="card-header" id="nav" style="background-color:#2c2e7b;border:0;">
<ul class="nav card-header-s d-flex justify-content-center align-items-start align-content-center align-self-center" style="color:rgb(255,255,255);font-family:'Roboto Condensed', sans-serif;">
<li class="nav-item"><a class="nav-link active" href="../cat.html" style="color:rgb(255,255,255);">Back</a></li>
<li class="nav-item"><a class="nav-link active" href="../register/register.html" style="color:rgb(255,255,255);">Registration</a></li>
<li class="nav-item justify-content-center"><a class="nav-link active d-inline-block float-left" href="../register/About Us/About.html" style="color:rgb(255,255,255);">About Us</a></li></ul>


    </div> </div>
    </section>
    
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>