<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cognit'18 | Events</title>
	<meta name="description" content="A simple content slider with depth-like zoom functionality" />
	<meta name="keywords" content="blueprint, template, slider, zoom, javascript, depth, 3d, css" />
	<link rel="icon" href="events/images/new-google-favicon-512.png" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/Checkbox-Button.css">
    <link rel="stylesheet" href="css/Checkbox-Button1.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container" style="overflow-y: hidden;">


		<!-- Blueprint header -->
		
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
			<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/cam.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Online Photography</span>SHUTTER ZAP</h2><br>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/dubs.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Dubsmash & MeMe</span>DubsMeMe</h2><br>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>

		</section>
		

		<!-- /slider-->

		<section class="content">

            <div class="content__item" id="content-1">

			<img class="content__item-img rounded-right" src="images/cam.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>SHUTTER ZAP</h2>
					<h3>Online Photography</h3>
					<div class="t7">

                            <b>RULES</b>
                            <br>Theme- Conceptual with some small story in the caption.
                            <br>No editing is allowed.
                            <br>No watermark is allowed.
                            <br>Mail id – zapshutter@gmail.com
                            <br>Judges decision will be final.
                           <br>The Mail must contain the following information:<br>
                           1.Name <br>2.College Name <br>3.Year And Department<br>4.Phone No<br><br>
                           Event Head<br>Rusabh Shah : +91 7010381342
                        </div>
					<p></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
			<img class="content__item-img rounded-right" src="images/dubs.png" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>DUBSMEME</h2>
					<h3>Dubsmash & MeME</h3>
					<div class="t0">Individual Participants
                            <br>No vulgarities allowed
                            <br>Based on likes winner will be Decided
                            <br>Judges desicion is final<br><br>Event Head<br>Shree Ranjini : +91 9789910131	
                        </div>
				</div>
			</div>
			
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>

		</section>



	</div>
	<div>

	</div>
			  <section>
<div class="card" id="cardnav" style="position:fixed;border:0px;bottom:0%;width:100%;background-color:#161743;">
	<div id="particles-js"></div>
<div class="card-header" id="nav" style="background-color:#2c2e7b;border:0;">
<ul class="nav card-header-s d-flex justify-content-center align-items-start align-content-center align-self-center" style="color:rgb(255,255,255);font-family:'Roboto Condensed', sans-serif;">
<li class="nav-item"><a class="nav-link active" href="../cat.html" style="color:rgb(255,255,255);">Back</a></li>
<li class="nav-item"><a class="nav-link active" href="../register/register.html" style="color:rgb(255,255,255);">Registration</a></li>
<li class="nav-item justify-content-center"><a class="nav-link active d-inline-block float-left" href="../register/About Us/About.html" style="color:rgb(255,255,255);">About Us</a></li></ul>


    </div> </div>
    </section>
    
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>