<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cognit'18 | Events</title>
	<meta name="description" content="A simple content slider with depth-like zoom functionality" />
	<meta name="keywords" content="blueprint, template, slider, zoom, javascript, depth, 3d, css" />
	<link rel="icon" href="events/images/new-google-favicon-512.png" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/Checkbox-Button.css">
    <link rel="stylesheet" href="css/Checkbox-Button1.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container" style="overflow-y: hidden;">


		<!-- Blueprint header -->
		
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
			<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview rounded">
							<img src="images/ar.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>(HANDS ON EXTENDED REALITY WORKSHOP)</span>REALITAS EXTENDED</h2><br>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>

		</section>
		

		<!-- /slider-->

		<section class="content">

            <div class="content__item" id="content-1">

			<img class="content__item-img rounded-right" src="images/ar.png" alt="" />
				<div class="content__item-inner">
					<h2>REALITAS EXTENDED</h2>
					<h3>(HANDS ON EXTENDED REALITY WORKSHOP)</h3>
					<div class="t7">

                            <b>Topics to be Covered</b>   
                            <br>Extended Reality
                            <br>Augmented Reality
                            <br>Virtual Reality
                            <br><br>
                            <b>Rules:</b>
                            <br>1.Laptop is allowed
                           <br>2.Smartphones are required for live experience of Extended Reality
                           <br>3.Attendees bringing laptop are requested to install “UNITY3d”(free) from  https://unity3d.com/get-unity/download And create vuforia developer account(free) at https://developer.vuforia.com \
                           <br>4: For additional information ,mail us at cognit18@gmail.com with “workshop “ as subject .
                            <br>EVENT HEADS<br>Shree Ranjini : 9789910131
                        </div>
					<p></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
			<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>VARRASSING EVENEMENT</h2>
					<h3>Surprise Event</h3>
					<div class="t0">1.The participation will be team effort, Each team will be comprise of three people.
                            <br> 2.Each challenges must be completed within the given amount of time.
                            <br>3.Teams violating the rules of the respective challenges will be disqualified.
                            EVENT HEAD<br>Vignesh.C.S : +91 7871769721
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-3">
			<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>SURMISE TREASURE</h2>
					<h3>Treasure Hunt</h3>
					<div class="t1">
                            <b>Rules</b>:
                            <br>A team consists of two to three members.
                            <br>The team members need not to be of same college.
                            <br>Prelims will be conducted, totally two rounds.
                            <br>Winner of  round 1 can participate in round 2 , winning group will be judged at the end of round 2.
                            <br>Praticipants reaching time at location will be measured, time is the main factor in the final round.
                        </div>
					<br>EVENT HEADS<br>Rajinikanth : +91 7200862774
				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>Connect ‘O’ pedias</h2>
					<h3>Connections</h3>
					<div class="t4">
                            <b>Rules</b>
                            <br>1.The idea of the game is to connect the pictures and form a meaningful word.
                            <br>2.A team can have 2 to 3 members. 
                            <br>3.All the members of the team must participate to solve the question
                            <br>4. The team which answers the maximum questions is declared as the winner.
                            <br>5. Use of electronic equipments such as mobiles, tabs etc are strictly prohibited.
                            <br>6. Tie breaker round will be conducted if both the team ends in a  tie.
                        </div><br>Event Head<br>Hariharan : +91 8124306656
					
				</div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>AD MOCK</h2>
					<h3>Adzap</h3>
					<div class="t6">
                            <b>Rules</b>:
                            <br>Team can have 4-5 Members
                            <br>Electronic Gadgets are strictly prohibited
                            <br>Product can be advertised in a funny fashion
                            <br>Speaking will be judged
                            <br>5. The teams will get 10 minutes for presentation followed by question and answer session.
                            <br>Each will be given a time of 2mins
                            <br>Judges decision will be final 
                            <br><br>Event Head<br>Prabhu :+91 7550125869
                            
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-6">
				<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>BID'O'WIN</h2>
					<h3>IPL</h3>
					<div class="t2">
                            <b>Rules</b> :
                            <br>PRELIMS<br>
                            <br>CONSISTS OF MCQ’S AND IDENTIFIERS.
                            <br>A TEAM CAN CONSIST MAXIMUM OF 2-3 MEMBERS.
                            <br>15MINS DURATION.
                            <br>TOP 8 TEAMS WOULD QUALIFY FOR THE NEXT (FINAL) ROUND.<br>IF 1+ TEAMS OCCUPY 8TH PLACE ,THEN TIE-BREAKER WILL BE CONDUCTED.<br><br> FINALS<br>AUCTION ROUND ( PARTICIPANTS SHOULD BUY PLAYERS WITHIN THE GIVEN BUDGET.<br>FURTHER RULES WILL BE EXPLAINED ON-SPOT.<br>EVALUATERS DECISION IS FINAL.<br><br>Event Head<br>Santhosh Kumar : +91 9940592507
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-7">
				<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>VIRTUAL ARENA</h2>
					<h3>Gaming</h3>
					<div class="t3">
                            <br> Bring your own team of 5 members.
                            <br>Qualifier will comprise of only one round.
                            <br>Bring your own gaming gear(earphones, mouse) if needed, else basic accessories will be provided.
                            <br><br>Event Head<br>Ronak Bhatt : +91 7667128090
                        </div>
				</div>
			</div>
			<div class="content__item" id="content-8">
				<img class="content__item-img rounded-right" src="images/imac-content.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>SHERLOCK HOLMES</h2>
					<h3>Sherlock</h3>
					<div class="t5">
                            <b>Rules</b> :
                            <br>• Only team entries are eligible. Max of 2 members per team.
                            <br>• The decision of the quiz-master will be final and will not be subjected to any change.
                            <br>• The participants shall not be allowed to use mobile or other electronic instruments.
                            <br>• Replacement of any participant in a team is not allowed after registration
                            <br>• Selected teams will qualify for the next round.
                            <br>Event Head<br>Tharun : +91 7708608599
                        </div>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>

		</section>



	</div>
	<div>

	</div>
			  <section>
<div class="card" id="cardnav" style="position:fixed;border:0px;bottom:0%;width:100%;background-color:#161743;">
	<div id="particles-js"></div>
<div class="card-header" id="nav" style="background-color:#2c2e7b;border:0;">
<ul class="nav card-header-s d-flex justify-content-center align-items-start align-content-center align-self-center" style="color:rgb(255,255,255);font-family:'Roboto Condensed', sans-serif;">
<li class="nav-item"><a class="nav-link active" href="../cat.html" style="color:rgb(255,255,255);">Back</a></li>
<li class="nav-item"><a class="nav-link active" href="../register/register.html" style="color:rgb(255,255,255);">Registration</a></li>
<li class="nav-item justify-content-center"><a class="nav-link active d-inline-block float-left" href="../register/About Us/About.html" style="color:rgb(255,255,255);">About Us</a></li></ul>


    </div> </div>
    </section>
    
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":false,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"star","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":2,"direction":"left","random":false,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":200,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>
</body>
</html>